%& -no-cctspace
%
% Table of punctuation chars (generated by `GBKpunct')
%
% Note: 
%    1) 'rule' is the width of the \vrule prepended/appended to the char.
%    2) 'flag,sp,st,sh' means 'flag,space,stretch,shrink', the glue is
%	defined by:  'space'em plus 'stretch'em minus 'shrink'em
%	(it is ignored when flag is not 1).
%    3) 'nbflag' means 'nobreak flag'.
%    4) For recovering the previous behaviour of CCT.sty (0.5.0 or earlier), 
%	set rule to '0', pre glue to '0,0,0,0', post glue to '0,-0.2,0,0.2'.
%
%			      pre			    post
%		------------------------------	------------------------------
%				     glue			    glue
%	  char	nbflag	rule 	(flag,sp,st,sh)	nbflag	rule 	(flag,sp,st,sh)
%	  ----	------------------------------	------------------------------
\GBKpunct  ¡¢	1	0.05	0,0,0,0 	0	-.53	1,.29,.20,.20
\GBKpunct  ¡£	1	0.07	0,0,0,0 	0	-.55	1,.28,.20,.20
\GBKpunct  £¬	1	0.04	0,0,0,0 	0	-.62	1,.38,.20,.20
\GBKpunct  £®	1	-.02	0,0,0,0 	0	-.61	1,.43,.20,.20
\GBKpunct  £º	1	-.11	0,0,0,0 	0	-.53	1,.44,.20,.20
\GBKpunct  £»	1	-.09	0,0,0,0 	0	-.51	1,.40,.20,.20
%
\GBKpunct  £¡	1	-.09	0,0,0,0 	0	-.53	1,.42,.20,.20
\GBKpunct  £¿	1	-.21	0,0,0,0 	0	-.20	1,.21,.20,.20
\GBKpunct  £¥	1	-.01	0,0,0,0 	0	0.00	1,.01,.00,.10
%
\GBKpunct  ¡¯	1	0.09	0,0,0,0 	0	-.57	1,.28,.20,.20
\GBKpunct  ¡±	1	0.06	0,0,0,0 	0	-.32	1,.06,.20,.20
\GBKpunct  ¡³	1	0.03	0,0,0,0 	0	-.47	1,.24,.20,.20
\GBKpunct  £©	1	-.02	0,0,0,0 	0	-.45	1,.28,.20,.20
\GBKpunct  £Ý	1	-.02	0,0,0,0 	0	-.53	1,.35,.20,.20
\GBKpunct  £ý	1	-.08	0,0,0,0 	0	-.38	1,.25,.20,.20
\GBKpunct  ¡µ	1	-.03	0,0,0,0 	0	-.46	1,.29,.20,.20
\GBKpunct  ¡·	1	0.06	0,0,0,0 	0	-.36	1,.10,.20,.20
\GBKpunct  ¡½	1	0.03	0,0,0,0 	0	-.39	1,.16,.20,.20
\GBKpunct  ¡¿	1	0.03	0,0,0,0 	0	-.33	1,.10,.20,.20
%
\GBKpunct  ¡®	0	-.53	1,.30,.20,.20	1	0.03	0,0,0,0
\GBKpunct  ¡°	0	-.31	1,.05,.20,.20	1	0.06	0,0,0,0
\GBKpunct  ¡²	0	-.42	1,.21,.20,.20	1	0.01	0,0,0,0
\GBKpunct  £¨	0	-.50	1,.26,.20,.20	1	0.04	0,0,0,0
\GBKpunct  £Û	0	-.56	1,.35,.20,.20	1	0.02	0,0,0,0
\GBKpunct  £û	0	-.42	1,.28,.20,.20	1	-.06	0,0,0,0
\GBKpunct  ¡´	0	-.45	1,.29,.20,.20	1	-.04	0,0,0,0
\GBKpunct  ¡¶	0	-.39	1,.09,.20,.20	1	0.10	0,0,0,0
\GBKpunct  ¡¼	0	-.39	1,.13,.20,.20	1	0.06	0,0,0,0
\GBKpunct  ¡¾	0	-.39	1,.13,.20,.20	1	0.06	0,0,0,0
